.cards {
  height: 600px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card {
  width: 590px;
  height:600px;
  margin: 20px auto;
  cursor: pointer;
  transition: 400ms;
  position: relative;
  animation: right 900ms;
  box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.8);
}
.card + .card {
  animation: left 900ms;
}
@keyframes left {
  from {
    opacity: 0;
    transform: translateX(-40px)
  }
  to {
    opacity: 1;
  }
}
@keyframes right {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
  }
}
.card div {
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.9);
  transition: 300ms;
  position: absolute;
  text-align: center;
}
.card div:hover {
  background-color: rgba(0,0,0,0.7);
  transition: 300ms;
  color: white;

}
.card div:hover h1 {
  color: rgb(189, 189, 189);
  transition: 300ms;
}
.card div h1 {
  font-size: 40px;
  color: rgb(56, 56, 56);
  font-family: Orbitron, sans-serif;
  transition: 300ms;
  margin: 250px auto;
}
